{
  "AppSettings": {
    "Secret": "fedaf7d8863b48e197b9287d492b708exxx",
    "Audience": "ScaniaAudience",
    "Issuer": "ScaniaIssuer",
    "Seconds": 300,
    "RoleSystem": "role do sistema",
    "RoleSystemAdm": "role de administrador do sistema"
  },
  "LdapSettings": {
    "Hostname": "servidor ldap",
    "Port": 389,
    "Domain": "GLOBAL",
    "searchBase": "DC=global,DC=scd,DC=xxx,DC=com",
    "searchFilter": "(&(objectClass=user)(objectClass=person)(sAMAccountName={0}))",
    "adminCn": "CN=Admins,OU=branch,DC=xxx,DC=local"

  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Trace",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
